# DungeonRealmsUnofficialMod

./: .gitignore  README.md  build.gradle
src/main/java/clutch/dungeonrealms/: ArmorTooltipCompare.java  DungeonRealmsMod.java  ItemAttributes.java  RenderOverlay.java
src/main/java/clutch/dungeonrealms/attributes/: Attribute.java
src/main/java/clutch/dungeonrealms/attributes/armor/: Armor.java  Block.java  Dodge.java  Dps.java  EnergyRegen.java  GemFind.java  ItemFind.java  Reflection.java  Thorns.java
src/main/java/clutch/dungeonrealms/attributes/armor/health/: Healing.java  HealthPoints.java  HealthRegen.java
src/main/java/clutch/dungeonrealms/attributes/armor/resistance/: ElementalResistance.java  FireResistance.java  IceResistance.java  PoisonResistance.java
src/main/java/clutch/dungeonrealms/attributes/armor/stats/: Dexterity.java  Intellect.java  Strength.java  Vitality.java
src/main/java/clutch/dungeonrealms/modifiers/: Modifier.java
src/main/java/clutch/dungeonrealms/modifiers/armor/: Armor.java  Block.java  Dodge.java  Dps.java  EnergyRegen.java  ItemFind.java  Reflection.java  Thorns.java
src/main/java/clutch/dungeonrealms/modifiers/armor/health/: HealthPoints.java  HealthRegen.java
src/main/java/clutch/dungeonrealms/modifiers/armor/resistance/: FireResistance.java  IceResistance.java  PoisonResistance.java
src/main/java/clutch/dungeonrealms/modifiers/armor/stats/: Dexterity.java  Intellect.java  Strength.java  Vitality.java
src/main/java/clutch/dungeonrealms/modifiers/professions/: Experience.java  Level.java
src/main/java/clutch/dungeonrealms/reflection/: ReflectionGuiIngame.java  ReflectionPlayerInventory.java  ReflectionUtils.java
src/main/java/clutch/dungeonrealms/utils/: ArmorUtils.java  GuiIngameUtils.java  ItemStackUtils.java  ProfessionsUtils.java  RealmRuneUtils.java  RenderUtils.java  WeaponUtils.java
src/main/resources/: mcmod.info
