buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.1"
def versions = "[1.9.4,)"
group = "clutch.dungeonrealms"
archivesBaseName = "DungeonRealmsUnofficialMod"
sourceCompatibility = "1.7"
targetCompatibility = "1.7"

minecraft {
    version = "1.10.2-12.18.3.2185"
    runDir = "run"
    mappings = "snapshot_20161111"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", versions

    from (sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':versions
    }

    from (sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
