buildscript {
    repositories {
        maven { url = "https://files.minecraftforge.net/maven" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:3.+"
    }
}

apply plugin: "net.minecraftforge.gradle"
apply plugin: "eclipse"
apply plugin: "maven-publish"

version = "1.1.2"
def versions = "[1.12.2,)"
group = "clutch.dungeonrealms"
archivesBaseName = "DungeonRealmsUnofficialMod"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = "1.8"

minecraft {
    mappings channel: "snapshot", version: "20171003-1.12"
    runs {
        client {
            workingDirectory project.file("run")

            // Recommended logging data for a userdev environment
            property "forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"

            // Recommended logging level for the console
            property "forge.logging.console.level", "debug"
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.12.2-14.23.5.2855"
}

jar {
    manifest {
        attributes([
            "Specification-Title": "dungeonrealmsunofficialmod",
            "Specification-Vendor": "Clutch",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"Clutch"
        ])
    }
}
jar.finalizedBy("reobfJar") 

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", versions

    from (sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand "version": project.version, "mcversion": versions
    }

    from (sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}
