buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.1.1"
def versions = "[1.9.4,)"
group = "clutch.dungeonrealms"
archivesBaseName = "DungeonRealmsUnofficialMod"

sourceCompatibility = targetCompatibility = "1.7"
compileJava {
    sourceCompatibility = targetCompatibility = "1.7"
}

minecraft {
    version = "1.11.2-13.20.0.2228"
    runDir = "run"
    mappings = "snapshot_20161220"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", versions

    from (sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand 'version': project.version, 'mcversion': versions
    }

    from (sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}
